<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>学习资料</title>

	<style type="text/css">
		.head {
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.body {
			padding-left: 200px;
			width: 1520px;
			clear: both;
		}

		.box {
			text-align: center;
			float: left;
			width: 460px;
			padding-bottom: 20px;
		}

		.box2 {
			text-align: center;
			float: left;
			width: 460px;
			margin-right: 70px;
			margin-left: 70px;
			padding-bottom: 20px;
		}

		.box3 {
			text-align: center;
			float: left;
			width: 460px;
			padding-bottom: 20px;
		}

		.foot {
			text-align: center;
	body {
    background-color: #f2f2f2;
}
    </style>
</head>

<body bgcolor="#F2F2F2">
	<div class="head">
		<img src="img/index/logo.png" width="58" height="53" alt="" />
		<p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;">Welcome to my
			website!</p>
	</div>
	
	


	<div class="head">
	
	<div>
	   
	<p><a href="files/About Face 4  交互设计精髓4中文版（彩版）.pdf" target="new">About Face 4  交互设计精髓4中文版（彩版）</a></p>
	<p><a href="files/Human-System Interface Design Review Guidelines._.pdf" target="new">Human-System Interface Design Review Guidelines</a></p>
	<p><a href="files/产品可用性研究方法.pdf" target="new">产品可用性研究方法</a></p>
	<p><a href="files/量化用户研究.pdf" target="new">量化用户研究</a></p>
	<p><a href="files/认知与设计理解UI设计准则.扫描版.pdf" target="new">认知与设计理解UI设计准</a></p>
	<p><a href="files/通用设计法则+威廉·立德威尔.pdf" target="new">通用设计法则+威廉·立德</a></p>
	<p><a href="files/用户体验与产品创新设计_罗仕鉴，朱上上编著_北京：机械工业出版社 , 2010.04_228_12581550.pdf" target="new">用户体验与产品创新设计</a></p>
		
	</div>
	
	


	<div class="foot">
		


	  <hr align="center" width="1520" noshade="noshade" color="#eeeeee">


		<br>

		<br>
		<p>by@simon wang</p>
		<br>


	</div>




</body>

</html>
